; ─── hub75.pio ────────────────────────────────────────────────────────────────
; PIO programs for HUB75 LED matrix panel driving on RP2350.
;
; Two state machines cooperate:
;   SM0 — hub75_data:  Shift out 6-bit RGB pixel data (R1G1B1R2G2B2)
;                       with side-set clock toggle.  DMA feeds pixel words.
;   SM1 — hub75_row:   Controls row latch (LAT), output enable (OE), and
;                       row address (A-E).  Triggered by IRQ from SM0.
;
; BCM (Binary Code Modulation) is handled by the CPU/DMA feeding the correct
; bit-plane data for each BCM pass.  SM1's OE pulse width is controlled by
; writing the delay count to its TX FIFO before each BCM plane.
;
; Pin mapping (configured in *_program_init):
;   hub75_data:
;     OUT pins  : R1, G1, B1, R2, G2, B2 (6 consecutive, base = HUB75_R1_PIN)
;     side-set  : CLK (1 pin, HUB75_CLK_PIN)
;   hub75_row:
;     SET pins  : LAT, OE (2 pins: LAT_PIN, OE_PIN consecutive)
;     OUT pins  : ADDR A-E (5 pins, base = HUB75_ADDR_A)
;
; The data SM shifts PANEL_WIDTH pixels (each 6 bits from a 32-bit word that
; DMA delivers), then raises IRQ 0 to trigger the row SM.

; ═══════════════════════════════════════════════════════════════════════════════
; hub75_data — shift RGB pixel data with CLK toggle
; ═══════════════════════════════════════════════════════════════════════════════

.program hub75_data
.side_set 1

; DMA writes 32-bit words.  OUT shifts 6 bits (R1G1B1R2G2B2) per pixel.
; Autopull threshold = 6 bits? No — we use 32-bit words with 6-bit OUT,
; meaning 5 pixels per word (30 bits used, 2 wasted) or we pack differently.
;
; Simplest approach:  Each DMA word = ONE pixel in bits [5:0].
; This wastes DMA bandwidth but keeps the PIO program dead simple.
; At 150 MHz / 2 clocks per pixel = 75 Mpixel/s, 128 pixels takes 1.7 µs.
; With 32-bit transfers: 128 words × 4 B = 512 bytes per row pair.
;
; The CPU pre-packs each pixel's BCM bit into bits [5:0] of a uint32_t.

public entry_point:
.wrap_target
    pull block        side 0    ; pull 32-bit word from TX FIFO (stalls if empty)
    out pins, 6       side 0    ; output R1G1B1R2G2B2 to data pins, CLK low
    nop               side 1    ; CLK high — panel latches on rising edge
.wrap
    ; After DMA completes (all PANEL_WIDTH words sent), CPU/DMA fires an IRQ
    ; to signal the row SM.


; ═══════════════════════════════════════════════════════════════════════════════
; hub75_row — latch, output enable, row address
; ═══════════════════════════════════════════════════════════════════════════════

.program hub75_row

; This SM is started after SM0 finishes shifting a row.
; Protocol per BCM plane per row pair:
;   1. CPU writes the row address (5-bit) to TX FIFO via OUT
;   2. CPU writes the OE delay count (number of loop iterations) to TX FIFO
;   3. SM: blanks OE → latches data → sets row address → asserts OE for delay
;
; SET pins = {LAT, OE}   (bit0 = LAT, bit1 = OE)
;   SET 0b00 = LAT low,  OE low  (display ON)
;   SET 0b01 = LAT high, OE low  (latch + display ON)
;   SET 0b10 = LAT low,  OE high (display OFF / blanked)
;   SET 0b11 = LAT high, OE high (latch + blanked)

public entry_point:
    ; --- Phase 0: Wait for row data to be ready ---
    pull block              ; stalls until CPU signals (writes row addr)
    out pins, 5             ; set row address A-E via OUT pins

    ; --- Phase 1: Blank display before latching (prevents ghosting) ---
    set pins, 0b10   [1]   ; OE high (blank display), LAT low

    ; --- Phase 2: Latch the shift register into panel outputs ---
    set pins, 0b11   [1]   ; LAT high + OE high (latch while blanked)
    set pins, 0b10         ; LAT low, OE still high (end latch pulse)

    ; --- Phase 3: OE on for BCM weight duration ---
    pull block              ; get OE delay count from FIFO
    mov x, osr              ; load delay count into X
    set pins, 0b00          ; OE low = display ON

oe_loop:
    jmp x--, oe_loop        ; loop for X+1 cycles (BCM bit weight timing)

    ; --- Phase 4: Blank and signal done ---
    set pins, 0b10          ; OE high = blank display
    irq set 0               ; signal completion to CPU (DMA can start next plane)

